# CIRCULO - Local Environment Configuration

# APP CONFIG
VITE_APP_ID=circulo
VITE_APP_TITLE=Circulo - Grant Management

# SUPABASE (Client/Frontend)
VITE_SUPABASE_URL=https://muywutvowctgvdtwavsw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11eXd1dHZvd2N0Z3ZkdHdhdnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjY5NjcsImV4cCI6MjA3OTg0Mjk2N30.BmvaAszWYOmxbgTh7pZqebh4OLLqg_bmnq1TL1C2ggs

# SUPABASE (Server/Backend)
SUPABASE_URL=https://muywutvowctgvdtwavsw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11eXd1dHZvd2N0Z3ZkdHdhdnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjY5NjcsImV4cCI6MjA3OTg0Mjk2N30.BmvaAszWYOmxbgTh7pZqebh4OLLqg_bmnq1TL1C2ggs

# OPTIONAL
DATABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
JWT_SECRET=O22n6oy8MI7gYzfKMLHINH7Vsu7siHhhSdivJmoBaaQ=
PORT=3000
NODE_ENV=development
